{
  "name": "@specless/cascade",
  "version": "1.0.12",
  "description": "Compiles Specless Cascade html5 responsive rich media ads.",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specless/cascade-compiler.git"
  },
  "keywords": [
    "advertising",
    "rich",
    "media",
    "ads"
  ],
  "author": "Stephen Corby",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/specless/cascade-compiler/issues"
  },
  "homepage": "https://cascade.readme.io/docs",
  "dependencies": {
    "aunt-suzy": "^1.0.0",
    "autoprefixer": "^6.3.6",
    "body-parser": "^1.15.2",
    "chokidar": "^1.6.0",
    "colors": "^1.1.2",
    "deep-readdir": "^0.2.0",
    "directory-tree": "^0.1.1",
    "ejs": "^2.5.1",
    "event-stream": "^3.3.4",
    "express": "^4.13.4",
    "express-tension": "^1.0.0",
    "fs-extra": "^0.30.0",
    "fs-jetpack": "^0.8.0",
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-html-prettify": "0.0.1",
    "gulp-open": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-posthtml": "^1.5.2",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-tap": "^0.1.3",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "gulp-zip": "^3.2.0",
    "handlebars": "^4.0.5",
    "lodash": "^4.15.0",
    "morgan": "^1.7.0",
    "postcss": "^5.2.5",
    "postcss-animation": "0.0.6",
    "postcss-aspect-ratio": "^1.0.0",
    "postcss-assets": "^4.0.1",
    "postcss-atroot": "^0.1.3",
    "postcss-calc": "^5.2.0",
    "postcss-color-function": "^2.0.1",
    "postcss-conditionals": "^2.0.2",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-each": "^0.9.1",
    "postcss-easings": "^0.3.0",
    "postcss-easysprites": "^0.1.3",
    "postcss-filter-gradient": "^0.2.4",
    "postcss-for": "^2.0.1",
    "postcss-functions": "^2.1.0",
    "postcss-import": "^8.1.0",
    "postcss-message-helpers": "^2.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-reporter": "^1.3.3",
    "postcss-sassy-mixins": "^2.0.0",
    "postcss-scss": "^0.1.8",
    "postcss-simple-extend": "^1.0.0",
    "postcss-simple-vars": "^1.2.0",
    "q": "^1.4.1",
    "run-sequence": "^1.2.2",
    "socket.io": "^1.4.5",
    "stream-transform": "^0.1.1",
    "strip-css-singleline-comments": "^1.1.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "yargs": "^4.6.0"
  }
}
